(endpoints (
  (http 8000)
  (ws   8001)
))

(loggers (
  (/events/positions (kafka passover.positions.messages))
  (/events/a (file /tmp/a.log))
  (/events/b (file /tmp/b.log))
  (/events/c stdout)
  (* stderr)
))

(publishers (
  (/rooms/visitors/count (kafka passover-rooms-visitorcounts))
))
