(endpoints (
  (http 8000)
  (ws   8001)
))

(loggers (
  (/events/positions (kafka passover-positions-messages))
  (* stderr)
))

(publishers (
  (/rooms/visitors/count (kafka passover-rooms-visitorcounts))
))
